{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MMJMJRGledQ9mHWmOxMQq",
      "type": "rectangle",
      "x": 441.0601888146721,
      "y": 37.007512241917766,
      "width": 172.1017574917453,
      "height": 44.35541363613291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1432315947,
      "version": 404,
      "versionNonce": 483348040,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false
    },
    {
      "id": "YHnojSF0hhXeeMSWeB0KY",
      "type": "text",
      "x": 456.4145055142876,
      "y": 53.21252519483562,
      "width": 65.59584291002722,
      "height": 14.018617232874519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 791229419,
      "version": 257,
      "versionNonce": 1430886968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false,
      "text": "SecretStore",
      "fontSize": 11.214893786299616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecretStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Blfo-7pou2HbXmOKXYc60",
      "type": "text",
      "x": 653.7219217582084,
      "y": 58.09487236880756,
      "width": 335.2646789550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 269099365,
      "version": 188,
      "versionNonce": 828261704,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false,
      "text": "jak laczyc sie do vaulta i przez jakie konto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jak laczyc sie do vaulta i przez jakie konto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ol3hU6HrcyuwKCoaM2X4a",
      "type": "rectangle",
      "x": 441.8757336453385,
      "y": 118.83657946720427,
      "width": 174.58650785851046,
      "height": 52.61226702583315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 742005963,
      "version": 143,
      "versionNonce": 1317638968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false
    },
    {
      "id": "bdlylV8bYcbd9-cBQyJQ6",
      "type": "text",
      "x": 459.41210709838674,
      "y": 135.11124631323935,
      "width": 121.95222473144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1688595403,
      "version": 115,
      "versionNonce": 1727421512,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false,
      "text": "External sekret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External sekret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA2hySR5ijbQ9KO5LECzy",
      "type": "text",
      "x": 637.076054977906,
      "y": 130.85065961748705,
      "width": 320.64056396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1299761957,
      "version": 140,
      "versionNonce": 1868721208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false,
      "text": "jaki konkretnie sekret ma zostac pobrany",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jaki konkretnie sekret ma zostac pobrany",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgpaa_Uaw4iAB_F9skDWC",
      "type": "text",
      "x": 442.6152003170531,
      "y": -280.2833698558545,
      "width": 126.60823059082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 232819485,
      "version": 19,
      "versionNonce": 2138280776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false,
      "text": "service account ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service account ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7R0oRV1tD_iVzxnA5O2ci",
      "type": "text",
      "x": 439.55349362948516,
      "y": -246.27734295704005,
      "width": 642.54541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1181498013,
      "version": 127,
      "versionNonce": 297280824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false,
      "text": "policy / role ( in vault, set of rules who and from where can get to given secret ) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy / role ( in vault, set of rules who and from where can get to given secret ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6IKdLsZI-SaNo5LZDTEA",
      "type": "text",
      "x": 441.38485364198715,
      "y": -139.8193155636199,
      "width": 337.08868408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 404978973,
      "version": 98,
      "versionNonce": 556919368,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false,
      "text": "secret store ( how to get to the secret ) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret store ( how to get to the secret ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VLMDHVrxJw9iV5f0u1C9",
      "type": "text",
      "x": 441.932373645725,
      "y": -217.00390275720002,
      "width": 382.04876708984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 766492627,
      "version": 55,
      "versionNonce": 854507064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false,
      "text": "where policy is given to a secret so path in vault",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where policy is given to a secret so path in vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfmqyiJthxfd0RTlFVeJ7",
      "type": "text",
      "x": 442.1274669803902,
      "y": -191.0407559132916,
      "width": 566.0010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 802155219,
      "version": 108,
      "versionNonce": 1192059208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false,
      "text": "role is a set of rules for a service account in case of that auth method",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role is a set of rules for a service account in case of that auth method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fp4BsisvALRzFmComuMad",
      "type": "rectangle",
      "x": 431.42250690731095,
      "y": -218.14939616661994,
      "width": 585.6733373315301,
      "height": 45.790293645928415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1787185555,
      "version": 101,
      "versionNonce": 65681208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false
    },
    {
      "id": "lB7oNCQZLXJp7aDL_QEtG",
      "type": "text",
      "x": 441.03557363960283,
      "y": -113.34011538285523,
      "width": 459.90484619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1262087293,
      "version": 82,
      "versionNonce": 811726920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783170531354,
      "link": null,
      "locked": false,
      "text": "externalSecret ( binds secret to path inside of container )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "externalSecret ( binds secret to path inside of container )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvAbeEWaJc8wcmPCEk8oR",
      "type": "rectangle",
      "x": 582.2299916552739,
      "y": -303.43185994104067,
      "width": 358.71449892454245,
      "height": 281.75206312277777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1514129720,
      "version": 256,
      "versionNonce": 672418104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783170542446,
      "link": null,
      "locked": false
    },
    {
      "id": "3PZg39KjaXPoFqXZWbM1i",
      "type": "text",
      "x": 644.4616425432714,
      "y": -202.52991408768062,
      "width": 236.7044219970703,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 435360840,
      "version": 124,
      "versionNonce": 1993542456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783171235619,
      "link": null,
      "locked": false,
      "text": "apiVersion: v1\nkind: Secret\nmetadata:\n    name: dotfile-secret\n    namespace: testing-secrets\ndata:\n    .secret-file: YWRtaW4K",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiVersion: v1\nkind: Secret\nmetadata:\n    name: dotfile-secret\n    namespace: testing-secrets\ndata:\n    .secret-file: YWRtaW4K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDv7gmjICpYkqEYtW9tWO",
      "type": "text",
      "x": 718.953028396418,
      "y": -260.35171640037083,
      "width": 105.31219482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 769744696,
      "version": 72,
      "versionNonce": 1234192456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783170561707,
      "link": null,
      "locked": false,
      "text": "Secret object",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uwnBU7S7tCDcG4Xuugv-",
      "type": "rectangle",
      "x": 491.0081401123214,
      "y": 25.16228100975178,
      "width": 532.543567007594,
      "height": 522.6017569465781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2134955592,
      "version": 248,
      "versionNonce": 1829172536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783170605533,
      "link": null,
      "locked": false
    },
    {
      "id": "KBuhmsoDP0QWtIPApo32Q",
      "type": "text",
      "x": 668.1911544663885,
      "y": 45.50554952298643,
      "width": 142.80026245117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1223866680,
      "version": 19,
      "versionNonce": 328864840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783170573632,
      "link": null,
      "locked": false,
      "text": "Deployment object",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0N0Y9EKUi2-QZXs_Xy-2C",
      "type": "text",
      "x": 630.9788119441112,
      "y": 121.22997448238243,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1380426312,
      "version": 3,
      "versionNonce": 2004768824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783170583017,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC2-dSs-6B4D_WjIJgamZ",
      "type": "text",
      "x": 550.8167525525129,
      "y": 110.026147828592,
      "width": 382.25665283203125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1040165432,
      "version": 131,
      "versionNonce": 1671818040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783170636469,
      "link": null,
      "locked": false,
      "text": "template:\n        metadata:\n            labels:\n                apps: alpi\n        spec:\n            containers:\n            -   name: alipne-test\n                image: alpine:3.24.1\n                \n                volumeMounts:\n                -   name: secret-volume\n                    readOnly: true\n                    mountPath: \"/etc/secret-volume\"\n            \n            volumes:\n            -   name: secret-volume\n                secret:\n                    secretName: dotfile-secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template:\n        metadata:\n            labels:\n                apps: alpi\n        spec:\n            containers:\n            -   name: alipne-test\n                image: alpine:3.24.1\n                \n                volumeMounts:\n                -   name: secret-volume\n                    readOnly: true\n                    mountPath: \"/etc/secret-volume\"\n            \n            volumes:\n            -   name: secret-volume\n                secret:\n                    secretName: dotfile-secret",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}